REACT_APP_BACKEND_URL=https://mymuscleguide.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false

VITE_APP_LIVE_URL=https://play.google.com/store/apps/details?id=com.play_pause.musicplayer&pcampaignid=web_share